REACT_APP_LOGIN_REDIRECT_URL="https://id.condenast.com/interaction/bSAxD-wQ_Kv_tgqbwraNP/email?xid=141b7356-34f6-48d6-af18-a81728038925&scope=openid%20offline_access&state=%7B%22redirectURL%22%3A%22%2Fadpro%22%7D&prompt=select_account%20consent&source=VERSO_NAVIGATION&client_id=condenast.identity.01f7407d302523dddc3622fc685ebdf1&redirect_uri=https%3A%2F%2Fwww.architecturaldigest.com%2Fauth%2Fcomplete&response_type=code"
REACT_APP_MEMBERSHIP_REDIRECT_URL="https://adpro.architecturaldigest.com/"
REACT_APP_COOKIE1="CN_token_id"
REACT_APP_COOKIE2="pay_ent_pass"
REACT_APP_COOKIE3="internal_token"
# REACT_APP_GRAPHQL="http://directoryapi-env.eba-vxf8iwnj.us-east-1.elasticbeanstalk.com/graphql"
REACT_APP_GRAPHQL="http://localhost:8080/graphql"
