REACT_APP_LOGIN_USER="http://localhost:8000/login-user"
REACT_APP_VERIFY_USER="http://localhost:8000/verify"
REACT_APP_LOGOUT_USER="http://localhost:8000/logout-user"
REACT_APP_LOGIN_REDIRECT_URL="https://staging-id.condenast.com/interaction/pVe_mb3ZE-T1OC55AHAZQ/email"
REACT_APP_MEMBERSHIP_REDIRECT_URL="https://adpro.architecturaldigest.com/"
REACT_APP_COOKIE1="CN_token_id"
REACT_APP_COOKIE2="pay_ent_pass"
REACT_APP_COOKIE3="internal_token"
REACT_APP_GRAPHQL="http://directoryapi-env.eba-vxf8iwnj.us-east-1.elasticbeanstalk.com/graphql"
